<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tableToPage</title>
	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/PaginateUtil.js"></script>
    <script src="js/UIDWidget.js"></script>
    <link rel="stylesheet" href="css/Paginate.css" />

    <style>
	table,th,td
		{
		border:1px solid black;
		border-collapse:collapse;
		margin :10px 30%;
		}
	</style>
</head>
<body>
	<table id="UIDtable" style="width:300px">
		<tr>
		  <td>Jill</td>
		  <td>Smith</td>		
		  <td>50</td>
		  </tr>
		<tr>
		  <td>Eve</td>
		  <td>Jackson</td>		
		  <td>94</td>
		</tr>
		<tr>
		  <td>John</td>
		  <td>Doe</td>		
		  <td>80</td>
		</tr>
		<tr>
		  <td>J</td>
		  <td>D</td>		
		  <td>8</td>
		</tr>
		<tr>
		  <td>n</td>
		  <td>e</td>		
		  <td>0</td>
		</tr>
		<tr>
		  <td>n</td>
		  <td>e</td>		
		  <td>8</td>
		</tr>
		<tr>
		  <td>Jon</td>
		  <td>De</td>		
		  <td>8</td>
		</tr>
		<tr>
		  <td>Jhn</td>
		  <td>Do</td>		
		  <td>0</td>
		</tr>
		<tr>
		  <td>Joh</td>
		  <td>De</td>		
		  <td>0</td>
		</tr>
		<tr>
		  <td>Jhn</td>
		  <td>Do</td>		
		  <td>0</td>
		</tr>
		<tr>
		  <td>Jhn</td>
		  <td>De</td>		
		  <td>0</td>
		</tr>
		<tr>
		  <td>Jon</td>
		  <td>oe</td>		
		  <td>80</td>
		</tr>
		<tr>
		  <td>Jhn</td>
		  <td>Doe</td>		
		  <td>0</td>
		</tr>
	</table>

	<div id="nav"></div>
	
</body>
</html>